server.port=9009
spring.application.name=config-cloud
spring.cloud.config.server.git.uri=https://github.com/kzdw/springCloudConfigCenter.git
#如果是私有项目，那么就需要配置账户及密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

