spring.application.name=zuul
server.port=9006

#http://localhost:9006/api-a/findStudent 这样就可以访问了
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer
zuul.ignored-services="*"
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

