spring.application.name=feign-consumer
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url= http://localhost:9019
#default value is 0.1, means to take 10% samples.
spring.sleuth.sampler.probability=1.0
